.icon {
  width: 100px;
  height: 100px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.bgc {
  background-color: black;
}

.text {
  color: #c1066f;
  font-family: "playfair display", serif;
}

header {
  border-bottom: 2px ridge #c1066f;
  padding-bottom: 20px;
}

.navbar .nav-link {
  color: #c1066f;
  text-align: right;
}

.animacion {
  transition: transform 0.5s;
}

.animacion:hover {
  transform: scale(1.05);
}

.navbar .nav-link:hover {
  color: #fa0ce6;
}

main {
  display: grid;
  background-color: black;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(10, 100px);
  padding-left: 35px;
  padding-right: 35px;
}
main a {
  text-decoration: none;
}
main a:hover {
  color: #fa0ce6;
  text-decoration: none;
}
main .titulo {
  grid-column: 2/5;
  text-align: center;
  grid-row: 1/2;
}
main .texto-1 {
  display: flex;
  justify-content: center;
  align-items: top;
  grid-column: 2/5;
  grid-row: 2/3;
}
main .texto-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #c1066f solid 1px;
  grid-column: 4/6;
  grid-row: 3/5;
}
main .img-1 {
  grid-column: 1/3;
  grid-row: 3/5;
  border: #c1066f solid 1px;
}
main .texto-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #c1066f solid 1px;
  grid-column: 4/6;
  grid-row: 6/8;
}
main .img-2 {
  grid-column: 1/3;
  grid-row: 6/8;
  border: #c1066f solid 1px;
}
main .texto-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #c1066f solid 1px;
  grid-column: 4/6;
  grid-row: 9/11;
}
main .img-3 {
  grid-column: 1/3;
  grid-row: 9/11;
  border: #c1066f solid 1px;
}

footer {
  padding-top: 100px;
}

@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: 160px 100px 160px 160px 100px 160px 160px 100px 160px 160px;
  }
}
@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: repeat(10, 160px);
  }
}

/*# sourceMappingURL=main.css.map */
