 @import "utilidades/variables";
 @import "utilidades/extend";
 @import "utilidades/mixin";
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $principal;
}

.bgc{
    background-color: $principal;
}

.icon{
    @extend %icon;
  }

.text{
    @include text;
    
}
header{
    border-bottom: 2px ridge $secundario;
    padding-bottom: 20px;
}
.navbar .nav-link {
    color: $secundario; 
    text-align: right;
}
.img{
    @extend %img;
}
.animacion {
    transition: transform 0.5s;
}

.animacion:hover {
    transform: scale(1.05);
}
.navbar .nav-link:hover {
    color: $terciario  ;
  }

main{
    display: grid;
    background-color: $principal;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(10,100px);
    padding-left: 35px;
    padding-right: 35px;
    a{
        text-decoration: none;
    }
    a:hover{
        color: $terciario ;
        text-decoration: none;
    }
    .titulo{
        grid-column: 2/5;
        text-align: center ;
        grid-row: 1/2;
    }
    .texto-1{ 
        display: flex;
        justify-content: center;
        align-items: top;
        grid-column: 2/5;
        grid-row: 2/3;
        
    }
    .texto-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border: $secundario  solid 1px;
        grid-column: 4/6;
        grid-row: 3/5;
        
        
    }
    
    .img-1{
        grid-column: 1/3;
        grid-row: 3/5;
        border: $secundario  solid 1px;
    }

    .texto-3{
        display: flex;
        justify-content: center;
        align-items: center;
        border: $secundario solid 1px;
        grid-column: 4/6;
        grid-row: 6/8;
        
    }
    .img-2{
        grid-column: 1/3;
        grid-row: 6/8;
        border: $secundario  solid 1px;
    }
    .texto-4{
        display: flex;
        justify-content: center;
        align-items: center;
        border: $secundario solid 1px;
        grid-column: 4/6;
        grid-row: 9/11;
        
    }
    .img-3{
        grid-column: 1/3;
        grid-row: 9/11;
        border: $secundario  solid 1px;
    }
    
}
footer{
    padding-top: 100px;
}
//MQ
@media screen and (min-width: 600px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 100px 1fr 1fr;
        grid-template-rows:160px 100px 160px 160px 100px 160px 160px 100px 160px 160px ;
    }
}
@media screen and (min-width: 1024px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 100px 1fr 1fr;
        grid-template-rows:repeat(10,160px);
    }
}
